<!DOCTYPE html>
<html lang="en">
<head>
    <title>攒手气流量扭蛋</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <!--<base href="/wboll_game/static/game/flowredbag/">-->
<!--    <base href="http://st.wboll.com/static/wboll_game/static/game/flowredbag/">-->
    <base href="http://getstatic.wboll.com/static/game/flowredbag/">
    <link rel="stylesheet" href="css/mobi.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
<section class="p-index" id="M">
    <a href="javascript:void(0);" class="m-music m-play">
        <i class="icon-music"></i>
        <audio src="img/music.mp3" id="J_audio" autoplay="autoplay" loop="loop"></audio>
    </a>
    <section class="m-page m-page01">
        <a href="javascript:;" class="m-tips m-tips-b"></a>
    </section>
    <section class="m-page m-page02">
        <a href="javascript:;" class="m-tips m-tips-b"></a>
    </section>
    <section class="m-page m-page03">
        <a href="javascript:;" class="m-tips m-tips-b"></a>
    </section>
    <section class="m-page m-page04">
            <a href="http://tmp.wboll.com/liulianghongbao/index" class="btn-startIndex" style="display:block;width:100%;height:100%;left:0;bottom:0;"></a>
    </section>
</section>
</body>
</html>
<script src="http://static.wboll.com/static/front/js/zepto.js"></script>
<script src="js/mod.base.js"></script>
<script>
    /*点击第四个页面跳转至活动页*/
    $('.m-page04').on('click',function(){
        window.location.href="http://tmp.wboll.com/liulianghongbao/index";
    });
</script>